spring.application.name=app1

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Progra_PAR
spring.datasource.password=Progra_PAR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA (opcional)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
