"GRANTEE","OWNER","TABLE_NAME","GRANTOR","PRIVILEGE","GRANTABLE","HIERARCHY","COMMON","TYPE","INHERITED"
"PROGRA_PAR","USUARIOS_TABLAS","CLIENTES","USUARIOS_TABLAS","INSERT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","USUARIOS_TABLAS","USUARIOS","USUARIOS_TABLAS","INSERT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","USUARIOS_TABLAS","CLIENTES","USUARIOS_TABLAS","SELECT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","USUARIOS_TABLAS","MASCOTAS","USUARIOS_TABLAS","SELECT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","USUARIOS_TABLAS","VETERINARIOS","USUARIOS_TABLAS","SELECT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","USUARIOS_TABLAS","USUARIOS","USUARIOS_TABLAS","SELECT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","USUARIOS_TABLAS","CLIENTES","USUARIOS_TABLAS","UPDATE","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","USUARIOS_TABLAS","USUARIOS","USUARIOS_TABLAS","UPDATE","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","USUARIOS_TABLAS","CLIENTES","USUARIOS_TABLAS","REFERENCES","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","USUARIOS_TABLAS","MASCOTAS","USUARIOS_TABLAS","REFERENCES","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","USUARIOS_TABLAS","VETERINARIOS","USUARIOS_TABLAS","REFERENCES","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","USUARIOS_TABLAS","USUARIOS","USUARIOS_TABLAS","REFERENCES","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","CITAS_TABLAS","CITAS","CITAS_TABLAS","INSERT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","CITAS_TABLAS","FACTURAS","CITAS_TABLAS","INSERT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","CITAS_TABLAS","CITAS_SERVICIOS","CITAS_TABLAS","INSERT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","CITAS_TABLAS","CITAS","CITAS_TABLAS","SELECT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","CITAS_TABLAS","CITAS_SERVICIOS","CITAS_TABLAS","SELECT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","CITAS_TABLAS","FACTURAS","CITAS_TABLAS","UPDATE","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","CITAS_TABLAS","CITAS_SERVICIOS","CITAS_TABLAS","UPDATE","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","CITAS_TABLAS","CITAS","CITAS_TABLAS","REFERENCES","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","CITAS_TABLAS","FACTURAS","CITAS_TABLAS","REFERENCES","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","CITAS_TABLAS","CITAS_SERVICIOS","CITAS_TABLAS","REFERENCES","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","SERVICIOS_TABLAS","SERVICIOS_PRODUCTOS","SERVICIOS_TABLAS","INSERT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","SERVICIOS_TABLAS","SERVICIOS","SERVICIOS_TABLAS","SELECT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","SERVICIOS_TABLAS","PRODUCTOS","SERVICIOS_TABLAS","SELECT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","SERVICIOS_TABLAS","SERVICIOS_PRODUCTOS","SERVICIOS_TABLAS","SELECT","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","SERVICIOS_TABLAS","PRODUCTOS","SERVICIOS_TABLAS","UPDATE","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","SERVICIOS_TABLAS","SERVICIOS_PRODUCTOS","SERVICIOS_TABLAS","UPDATE","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","SERVICIOS_TABLAS","SERVICIOS","SERVICIOS_TABLAS","REFERENCES","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","SERVICIOS_TABLAS","PRODUCTOS","SERVICIOS_TABLAS","REFERENCES","NO","NO","NO","TABLE","NO"
"PROGRA_PAR","SERVICIOS_TABLAS","SERVICIOS_PRODUCTOS","SERVICIOS_TABLAS","REFERENCES","NO","NO","NO","TABLE","NO"
